<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBackNotes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_arrowcircleback"
                />

            <Button
                android:id="@+id/btnSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:focusable="true"
                android:text="Sync to Cloud"
                android:clickable="true"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="20dp"
            android:id="@+id/etHeader"
            android:paddingBottom="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Content"
            android:textSize="15dp"
            android:gravity="top|left"
            android:background="@android:color/transparent"
            android:paddingStart="5dp"
            android:id="@+id/etContent"/>

    </LinearLayout>

</LinearLayout>